PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = MerillRadialFuelTank
module = Part
author = Merill

// --- asset parameters ---

	
	
	MODEL
	{
		
		model = Squad/Parts/FuelTank/RCSTankRadial/model
		scale = 1.53, 1.53, 1.53
	}

	MODEL
	{
		
		model = Squad/Parts/FuelTank/fuelTankT100/model
		scale = 0.7, 0.9, 0.7
		position = 0.0, 0.0, 0.0
		rotation = 0, 90, 0
	}

scale = 1
rescaleFactor = 0.9

	node_attach = 0.0, 0.0, 0.45, 0.0, 0.0, -1.0

// --- editor parameters ---
TechRequired = unassigned
entryCost = 1500
cost = 100
category = FuelTank
subcategory = 0
title = FL-T60 Roundified Fuel Tank
manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
description = This spherical fuel tank is even cuter than the T100, with all its beautiful curves.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---

mass = 0.05 //   (T100=0.0125)/9LF
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900


RESOURCE
{
 name = LiquidFuel
 amount = 27 //18 // 45=3*3*5 //9*5 => 9*2
 maxAmount = 27
}

RESOURCE
{
 name = Oxidizer
 amount = 33 // 55 = 11*5 // 11*5 => 11*2
 maxAmount = 33
}

MODULE
{
	name = ModuleCrossFeed
}

MODULE
{
	name = BTSMModuleTechDependentFuelTweakable
}

}
