PART
{
	// --- general parameters ---

	name = MerillBattery2_5
	module = Part
	author = Merill

	// --- asset parameters ---

	MODEL
	{
		
		model = Squad/Parts/FuelTank/RCSTankRadial/model
		scale = 0.8, 0.8, 0.8
	}

	MODEL
	{
		
		model = Squad/Parts/Electrical/z-200Battery/model
		scale = 0.74, 1.2, 0.7
		position = 0.0, 0.0, 0.0
		rotation = 0, 90, 0
	}


	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0.0, 0.25, 0.0, 0.0, -1.0

	// --- editor parameters ---

//	TechRequired = unassigned
//because with this, actuator can have a utility before manned.
//precision enginnering has already this with the better probe core
	TechRequired = actuators //precisionEngineering
	entryCost = 800
	cost = 800
	category = Utility
	subcategory = 0

	title = POT-2.22 You Can (Not) Eat This
	manufacturer = Zaltonic Electronics
	description = POT-2.22 is our ultimate effort to give the POT-2 even more ... uhh ... potato power.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 0,1,0,0,0

	// --- standard part parameters ---

	mass = 0.40 //0.4->1500 //0.35 -> 1714
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1400

	RESOURCE
	{
		name = ElectricCharge
		amount = 600 //  1666 -1714 ec/t (pot2: 1333, pot-360: 2000)
		maxAmount = 600
	}
}