PART
{
	name = MerillSurfaceStrutOcto
	module = Part
	author = Merill
		
	MODEL
		{
			
			model = Squad/Parts/Structural/strutOcto/model
			scale = 2, 2, 2
			position = 0.0, 0.0, 0.0
		
		}
	MODEL
		{
			
			model = Squad/Parts/FuelTank/RCSFuelTankR10/model
			scale = 1.65, 1.3, 1.65
			position = 0.0, 0.0, 0.0
		
		}

	scale = 1
	rescaleFactor = 1

	PhysicsSignificance = 0

	//no top/bot node, no abuse
	//node_stack_top = 0.0, 0.1287344, 0.0, 0.0, 1.0, 0.0, 0
	//node_stack_bottom = 0.0, -0.1287344, 0.0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, 0.0, -0.5, 0.0, 0.0, 0.0

	TechRequired = actuators
	entryCost = 6400
	cost = 600
	category = Control
	subcategory = 0
	title = Surface-attach Octagonal Strut
	manufacturer = StrutCo
	description = StrutCo presents: octagonal strut with universal surface mount kit! Use it to hang stop sign or octopi on its flanks. Contains bonus fuel for RCS.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,0

	// --- standard part parameters ---
	mass = 0.08
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 3000

	//worse than everything else (3.75:1 ratio)
	RESOURCE
	{
		name = MonoPropellant
		amount = 55
		maxAmount = 55
	}
}
