PART
{

	// --- general parameters ---
	name = MerillnlineCockpitLander
	module = Part
	author = Merill

	// --- asset parameters ---
	MODEL
	{
		model = Squad/Parts/Command/mk1InlineCockpit/model
		scale = 1, 1, 1
		position = 0.0, 0.0, 0.0
		rotation = 0.0, 0.0, 180.0
	}
	scale = 0.1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 7.5, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -7.75, 0.0, 0.0, 1.0, 0.0
	node_attach = 0.0, 0.0, 5.12, 0.0, 0.0, -1.0, 1

	// --- editor parameters ---
	TechRequired = unassigned
	entryCost = 5800
	cost = 1600
	category = Pods
	subcategory = 0
	title = KKII Surplus Cockpit Advance New +
	manufacturer = C7 Aerospace Division
	description = FFor the race to the moon, we thought we could reuse our old discarded cockpit. We have enhanced it and packed it with an extra insulation layer. The control module and other useless stuff were taken off to make room for a basic life support module. A hole was also drilled in the top, for the hatch.
	//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1.5
	dragModelType = default
	maximum_drag = 0.08
	minimum_drag = 0.08
	angularDrag = 1
	crashTolerance = 10
	maxTemp = 800

	vesselType = Ship

	// --- internal setup ---
	CrewCapacity = 1

	INTERNAL
	{
	  name = GenericSpace1
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}

	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}

	MODULE
	{
		  name = FlagDecal
		  textureQuadName = flagTransform
	}

	MODULE
	{
		name = BTSMModuleLifeSupport

		energyConsumedRate = 0.33 // 12x stock core (0.02777778 rounded to 0.0275)

		lifeSupportConsumedRate = 3 // 2m2c : 1.25, it's high to overcome the incentive to use it as space travel, and to make this more consuming than 2m2c
	}

	@MODULE[ModuleScienceExperiment]
	{
		@name = BTSMModuleCrewReport

		@useActionGroups = False
		@hideUIwhenUnavailable = False
	}

	MODULE
	{
		name = BTSMModuleScienceZoneDisplay

		displayBiome = True
	}

	MODULE
	{
		name = BTSMModuleCrewPassage
		excludeNode = bottom
	}

	MODULE
	{
		name = BTSMModulePressureRated
	}	
	RESOURCE
	{
		name = Complexity
		amount = 10000
		maxAmount = 10000
	}
}
