PART
{
	name = MerillCamera
	module = Part
	author = Merill

	MODEL
	{
		model = Squad/Parts/Command/probeCoreCube/model
		scale = 0.5, 0.5, 0.5
		rotation = 0, 180, 0
		position = 0.0, 0.0, 0.0
	}
	MODEL
	{
		model = Squad/Parts/Utility/spotLightMk1/model
		scale = 0.4, 0.4, 0.4
		rotation = 70, 0, 0
		position = 0.0, 0.05, -0.15
	}
	rescaleFactor = 1

	CrewCapacity = 0

	node_attach = 0.0, 0.0, 0.15, 0.0, 0.0, -1.0

	TechRequired = unassigned
	entryCost = 400
	cost = 400
	category = Utility
	subcategory = 0
	title = Camera reflex Vac-000
	manufacturer = Westman Kadok Company
	description = The reflex Vac-000 is our first attempt to afford to take pictures of our natural satellite from the vacuum of space. Avoid using all the negatives by taking selfies. It's configured in burst trigger mode, so it will consume all the science slots not already reclaimed. Consume 800 electric charge to compress and emit the pictures.

	attachRules = 0,1,0,0,0

	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1
	crashTolerance = 5
	maxTemp = 3100
	explosionPotential = 0

	
	MODULE
	{
		name = ModuleLight
		lightName = flash // spotlight
		useAnimationDim = true
		lightBrightenSpeed = 0.1
		lightDimSpeed = 0.1
		resourceAmount = 0.00
		animationName = LightAnimation
		useResources = false
	}
	
	MODULE
	{
		name = BTSMModuleScienceZoneDisplay
		displayBiome = True
	}
	
	MODULE
	{
		name = MerillModuleCamera
	}
}
