PART
{
	// --- general parameters ---

	name = MerillBattery3
	module = Part
	author = Merill

	// --- asset parameters ---

	MODEL
	{
		
		model = Squad/Parts/Electrical/z-400Battery/model
		scale = 1.1, 1.1, 1.1
		rotation = 0.0, 0.0, 90.0
	}

	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

	// --- editor parameters ---

//	TechRequired = unassigned
//because with this, actuator can have a utility before manned.
//precision enginnering has already this with the better probe core
	TechRequired = unassigned
	entryCost = 800
	cost = 1600
	category = Utility
	subcategory = 0

	title = POT-360 External Battery Pack
	manufacturer = Zaltonic Electronics
	description = Need more room for your POT-360? Enhance your electrical storage with this external usb upgrade box.

	attachRules = 0,1,0,0,0

	// --- standard part parameters ---
	mass = 0.7
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1600

	RESOURCE
	{
		name = ElectricCharge
		amount = 1200 //  1666 -1714 ec/t (pot2: 1333, pot-360: 2000)
		maxAmount = 1200
	}
}