PART
{
name = MerillTestInstrumentation
module = Part
author = Merill
	
MODEL
{
	model = Squad/Parts/Electrical/z-400Battery/model
	scale = 1, 1, 1
	position = 0.0, 0.0, 0.0
}
MODEL
{
	model = Squad/Parts/FuelTank/fuelTankToroidal/model
	scale = 0.5, 0.5, 0.5
	position = 0.0, 0.0, -0.25
	rotation = 90, 0, 0
}
scale = 1
rescaleFactor = 0.5

PhysicsSignificance = 0

//no top/bot node, no abuse
//node_stack_top = 0.0, 0.1287344, 0.0, 0.0, 1.0, 0.0, 0
//node_stack_bottom = 0.0, -0.1287344, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

TechRequired = start
entryCost = 0
cost = 200
category = Science
subcategory = 0
title = Testing intrumentation
manufacturer = Probodobodyne Inc
description = This device is mandatory to test the engines and other mechanisms that can fail. Be sure to use them in conjunction with a control module and an antenna in order to transmit the results. Can only be used for a single test, so do not hesitate to put a lot of them.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 4
maxTemp = 3000

RESOURCE
{
	name = TestingInstrument
	amount = 1
	maxAmount = 1
}
// RESOURCE
// {
	// name = Complexity
	// amount = 200
	// maxAmount = 200
// }

}
