// Add stub from experimental part
//
// Powered by ialdabaoth and sarbian's ModuleManager

+PART[MerillTantaresOrbitalAExp]
{
	@name = MerillTantaresOrbitalAExpStub
	@category = none
	@TechRequired = unassigned
	@entryCost = 0
	MODULE
	{
		name = MerillMissionStub
		missionName = BTSMMerillContractPlantFlagMun
		techRequired = unassigned
		partUnlock = MerillTantaresOrbitalAExp
	}
}
+PART[MerillCheapFuelTank3-2]
{
	@name = MerillCheapFuelTank3-2Stub
	@category = none
	@TechRequired = unassigned
	@entryCost = 0
	MODULE
	{
		name = MerillMissionStub
		missionName = BTSMMerillContractPlantFlagMun
		techRequired = unassigned
		partUnlock = MerillCheapFuelTank3-2
	}
}
// +PART[MerillCheapFuelTank1-2]
// {
	// @name = MerillCheapFuelTank1-2Stub
	// @title = MerillCheapFuelTank1-2Stub
	// @category = none
	// @techRequired = unassigned
	// @entryCost = 0
	// MODULE
	// {
		// name = MerillMissionStub
		// missionName = BTSMMerillContractPlantFlagMun
		// techRequired = unassigned
		// partUnlock = MerillCheapFuelTank1-2
	// }
// }

+PART[MerillSmallRadialEngineExp]
{
	@name = MerillSmallRadialEngineExpStub
	@category = none
	@TechRequired = unassigned
	@entryCost = 0
	MODULE
	{
		name = MerillMissionStub
		missionName = BTSMMerillContractPlantFlagMun
		techRequired = unassigned
		partUnlock = MerillSmallRadialEngineExp
	}
}

+PART[MerillLifeSupportStorage1Experimental]
{
	@name = MerillLifeSupportStorage1ExperimentalStub
	@category = none
	@TechRequired = unassigned
	@entryCost = 0
	MODULE
	{
		name = MerillMissionStub
		missionName = BTSMMerillContractPlantFlagMun
		techRequired = unassigned
		partUnlock = MerillLifeSupportStorage1Experimental
	}
}

+PART[MerillLinearRcsExperimental]
{
	@name = MerillLinearRcsExperimentalStub
	@category = none
	@TechRequired = unassigned
	@entryCost = 0
	MODULE
	{
		name = MerillMissionStub
		missionName = BTSMMerillContractPlantFlagMun
		techRequired = unassigned
		partUnlock = MerillLinearRcsExperimental
	}
}
