RESOURCE_DEFINITION
{
	name = EngineIgniter
	density = 0.0
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = false
}

RESOURCE_DEFINITION
{
	name = TestingInstrument
	density = 0.0
	unitCost = 0
	flowMode = STAGE_PRIORITY_FLOW
	transfer = NONE
	isTweakable = false
}

RESOURCE_DEFINITION
{
	name = Complexity
	density = 0.0
	unitCost = -1
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = false
}

RESOURCE_DEFINITION
{
	name = ScienceSlot
	density = 0.0
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = false
}

// not very usefull. Disable an exploit with radial attachment
@RESOURCE_DEFINITION[MonoPropellant]
{
	@isTweakable = false
}
