﻿// situation bits:
// SrfLanded = 1,
// SrfSplashed = 2,
// FlyingLow = 4,
// FlyingHigh = 8,
// InSpaceLow = 16,
// InSpaceHigh = 32

EXPERIMENT_DEFINITION
{	
	id = MerillMunMirror
	title = Mirror on the mun
	baseValue = 50
	scienceCap = 50
	dataScale = 5	
	requireAtmosphere = False
	situationMask = 1
	biomeMask = 0
	
	RESULTS
	{
		default = You deploy a mirror, congratulation!

		MunSrfLanded = Mirror in place! congratulation! DO NOT MOVE IT now, please....  It's pointed to Kerbin, right?
	}
}