SandboxEnabled = True
MaxTimeWarp = 7
SandboxUpgrades = 45
ForceStopWarp = False
DisableRecoveryMessages = False
DisableAllMessages = False
CheckForUpdates = False
VersionSpecific = False
AutoKACAlarams = True
RecoveryModifierDefault = 0.75
NoCostSimulationsDefault = False
InstantTechUnlockDefault = False
InstantKSCUpgradeDefault = True
DisableBuildTimeDefault = False
EnableAllBodiesDefault = True
ReconditioningDefault = True
Debug = False
OverrideLaunchButton = True
PreferBlizzyToolbar = False
AllowParachuteRecovery = False
NoSimGUI = True
DisableSpecialSurprise = False
RandomizeCrew = False
AutoHireCrew = False
